<html>
	<head>
		<title>Custom GoogleCast receiver</title>
		<style>
			body {
				overflow: hidden;
			}

			div.main {
				height: 720px;
				width: 1280px;
				text-align: center;
				border: 0px solid silver;
				display: table-cell;
				vertical-align: middle;
				color: #FFF;
				background-color: #000;
				font-weight: bold;
				font-family: Verdana, Geneva, sans-serif;
				font-size: 40px;
			}
		</style>
	</head>
	<body>
		<div class="main" id="message">Talk To Me</div>
		 <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
		 <script type="text/javascript">
		 	window.onload = function() {
		 		cast.receiver.logger.setLevelValue(0);
		 		window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
		 		console.log("Starting receiver manager");

		 		castReceiverManager.onReady = function(e) {
		 			console.log("Received ready event: ", JSON.stringify(e.data));
		 			window.castReceiverManager.setApplicationState("Application status is ready...");
		 		}

				castReceiverManager.onSenderConnected = function(event) {
			          	console.log('Received Sender Connected event: ' + event.data);
			          	console.log(window.castReceiverManager.getSender(event.data).userAgent);
			       };

			       castReceiverManager.onSenderDisconnected = function(event) {
			          console.log('Received Sender Disconnected event: ' + event.data);
			          if (window.castReceiverManager.getSenders().length == 0) {
				        window.close();
				      }
			       };

			       window.messageBus = window.castReceiverManager.getCastMessageBus('urn:x-cast:com.santoshs.cast.sample.helloworld');
			       window.messageBus.onMessage = function(event) {
			       	console.log("Message received", event.senderId,": ", event.data);
			       	displayText(event.data);
			       	window.messageBus.send(event.senderId, event.data);
			       }

			       window.castReceiverManager.start({statusText: "Application is starting"});
			       console.log('Receiver Manager started');
		 	}

		 	function displayText(text) {
		 		console.log(text);
		 		document.getElementById("message").innerHTML=text;
		 		window.castReceiverManager.setApplicationState(text);
		 	}
		 </script>
	</body>
</html>